<!DOCTYPE html>
<html>
    <head>
        <title> jQuery Tutorial</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
            crossorigin="anonymous">
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    
        $(document).ready(function(){
            $(".input").click(function(){
                $(this).prop('value','hhjh');
                $(".hi").show();
            });
        });
    </script>  
</head>
     
<body>
    <h1>jQuery Basics</h1>
    <p>By Edureka</p> 
     
    <div class="puppers">
         <p class="hi" style="display:none;">ffffffffffffffffd</p>
        <img src="puppie/goldie.jpg" alt="Goldie">
     
        <img src="puppie/husky.jpg" alt="Husky">
     
        <img src="puppie/boxer.jpg" alt="Boxer">

        <input type="button" class="input" value="hello"/>
    </div>
</body>
</html>