<!Doctype html>

<html lang="en">

<head>

    <title>Two Bytes</title>

    <!--Meta Tag-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CDN-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


    <!--Link Tags for Stylesheet-->
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <!-- Script -->
    <script>


      $(document).ready(function () {
      $("#Findoutmore").click(function () {

        $(".para2").show();
		    $("#Findoutmore").hide();
        $("#readless").focus();
        
      });
      $("#readless").click(function () {
        $("#Findoutmore").text("Read More About Us");
		    $("#Findoutmore").show();
        $(".para2").toggle();
 
      });

      $("#home").click(function(){
        $(document).attr("title", "Two Bytes | Home");
      });

      $("#about").click(function(){
        $(document).attr("title", "Two Bytes | About");
      });

      $("#jobs").click(function(){
        $(document).attr("title", "Two Bytes | Jobs");
      });

      $("#clients").click(function(){
        $(document).attr("title", "Two Bytes | Clients");
      });

      $("#employers").click(function(){
        $(document).attr("title", "Two Bytes | Employers");
      });

      $("#contact").click(function(){
        $(document).attr("title", "Two Bytes | Contact");
      });


    });
    function validateemail()  
{  
 
var x=document.subscribe.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  // alert("Please enter a valid e-mail address"); 
  $("#error_message2").text("Please enter a valid e-mail address").fadeIn(); 
  return false;  
  }  
}   

    function validate_form()
{
  var str=" ";
  var c=0;
valid = true;
if($('input[type=checkbox]:checked').length == 0)
{
  str+="ERROR! Please select at least one checkbox    ";
  c++;
    valid = false;
}
var e = document.getElementById("select_your_location");
var strUser = e.options[e.selectedIndex].value;
var strUser1 = e.options[e.selectedIndex].text;
if(strUser==0)
{
  str+="  Please select a location";
  c++;
}
if(c!=0)
{
$("#error_message").text(str).fadeIn();
}
return valid;
}

    </script>

</head>

<body>

  <!--Skip to main content-->
  <a href="#job-description-inputbox" class="skip_to_main"> Skip to main content</a>

  <!--Navbar-->
  <div class="jumbotron banner1" id="banner1" role="banner">
    <nav class="navbar navbar-expand-lg navbar-dark" >
        <a class="navbar-brand" href="index.html">
            <img aria-label="Logo" src="images\twobytes.png" alt="LOGO" />
        </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
         aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbar">
            <ul role="menu" class="navbar-nav">
              <li role="menuitem" class="nav-item active">
                <a class="nav-link" href="#Home" id="home">Home</a>
              </li>
              <li role="menuitem" class="nav-item">
                <a class="nav-link" href="#About" id="about">About</a>
              </li>
              <li role="menuitem" class="nav-item">
                <a class="nav-link" href="#Jobs" id="jobs">Jobs</a>
              </li>
              <li role="menuitem" class="nav-item">
                <a class="nav-link" href="#Clients" id="clients">Clients</a>
              </li>
              <li role="menuitem" class="nav-item">
                <a class="nav-link" href="#Employers" id="employers">Employers</a>
              </li>
              <li role="menuitem" class="nav-item">
                <a class="nav-link" href="#Contact" id="contact">Contact</a>
              </li>
            </ul>
        </div>
    </nav>    
    <!-- Navbar Ends -->
    <div class="container" id="section1" id="form1" role="main">
      <form name="jobsearch" class="form-inline">       
        <h2 class="looking-text">I'm looking for...</h2>
        <label for="job-description-inputbox" style="visibility:hidden">Enter a Job Description</label> 
        <input type="text" class="form-control mt-3 mb-3  mr-sm-3" name="job description" id="job-description-inputbox"  placeholder="Enter a Job Description"  required>
        <div class="input-group-btn">
            <button type="button" id="job-search-button" role="submit" aria-label="submit" class="btn" id="submit"> 
              <i class="fas fa-search"  aria-hidden="true"></i> Search</button>
        </div>
        
      </form>
      <form name="jobsearch2" class="form-inline" id="form2" onsubmit="return validate_form();">
          <div class="form-check form-check-inline p-2">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" aria-describedby="error_message">
              <label class="form-check-label" for="inlineCheckbox1">Part Time</label>
            </div>
            <div class="form-check form-check-inline p-2">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" aria-describedby="error_message">
              <label class="form-check-label" for="inlineCheckbox2">Full Time/Casual/Freelance</label>
            </div>
            <div class="dropdown p-2">
                <label for="select_your_location" style="display: none">Select your location</label>
                <select id="select_your_location" aria-describedby="error_message">
                <option value="">Select your location</option>
                <option value="location1">location1</option>
                <option value="location2">location2</option>
                <option value="location3">location3</option>
                <option value="location4">location4</option>
            </select>
            </div>
            <input type="submit" class="btn" id="validate1">
            <span id="error_message" class="p-3"></span>
      </form>  
    </div><!--Section1 Container Ends-->
    </div><!--Jumbotron Banner Ends-->
    <!-- Section 2 -->
    <div class="container p-3" id="section2" role="contentinfo">
        <h1 class="leaders-text">We're leaders in</h1>
        <h1 class="creative-text">Creative Digital Recruitment</h1>
        <hr class="hr" aria-hidden="true"/>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <a href="#readless" id="Findoutmore" class="btn btn-lg findout"  role="button">Findout More About Us</a>
        <p class="para2" style="display: none;text-align: justify;">LoremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        <a href="#para2" id="readless" class="readless">Read Less</a></p>
       
    </div>
    <!-- Section 2 Ends -->
    <!-- Section 3 -->
    <div class="jumbotron banner2" id="section3">
        <form name="subscribe" class="form-inline">       
            <h2 class="subscribe-text">Subscribe to our job seeker mailing list</h2>
            <label for="subscribe-box" style="display:none">Enter your mail-id</label>
            <input type="email" name="email" class="form-control" name="Subscription" id="subscribe-box" placeholder="Enter your mail-id" required>
            <div class="input-group-btn">
                <button type="submit"  onclick="validateemail(document.jobsearch.email)" id="job-search-button" role="submit" aria-label="submit" class="btn" id="subscribe"> 
                  <i class="fas fa-envelope" aria-hidden="true"></i></button>
                  <span id="error_message2"></span>
            </div>
          </form>
    </div>
    <!-- Section 3 Ends -->
</body>
</html>