<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {

                   alert("hfd");
                    $('#footer-textvalue').css("font-size", "15px");
                    $("#footer-textvalue").css("display", "inline");
                    $('#img-footer').css("bottom","5px");
                    $("#aboutUs_contents").hide();
                    $("#ourProducts_contents").hide();
                    $('#aboutUs').css("font-size", "35px");
                    $('#ourProducts').css("font-size", "35px");
                    $('#aboutUs').css("display", "inline");
                    $('#aboutUs').css("display", "inline");

                    $("#btn1").prop("disabled", false);
                     $("#btn1").click(function () {
                                $("#aboutUs_contents").show();
                        
		                      

                    });
            }   
        });
    </script>
</head>

<body>
    <div class="card">
        <div class="jumbotron">
            <!-- Footer -->
            <footer class="page-footer ">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-5 mt-md-0 mt-3">

                            <!-- Content -->
                            <div class="footer-brand view overlay z-depth-1-half">
                                <img src="https://mypetandi-test.bayer.com/profiles/bayer/bayer_ah/modules/bayer_misc/images/bayer_logo.png"
                                    class="img-fluid" id="img-footer" alt="">
                                <a href="">
                                    <div class="mask rgba-white-light"></div>
                                </a>
                            </div>

                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none pb-3">

                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3" id="ourProducts">

                            <!-- Links  <h5 class="text-uppercase">Our Products</h5> -->

                            <button type="button" class="btn btn-link" disabled>
                                <h5 class="text-uppercase">Our Products</h5>
                            </button>

                            <ul class="list-unstyled" id="ourProducts_contents">
                                <li>
                                    <a href="#!">Dog Products</a>
                                </li>

                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3" id="aboutUs">

                            <!-- Links -->
                            <button type="button" class="btn btn-link" id="btn1" disabled>
                                <h5 class="text-uppercase">about us</h5>
                            </button>

                            <ul class="list-unstyled" id="aboutUs_contents">
                                <li>
                                    <a href="#!" id="about1">About My Pet and I</a>
                                </li>
                                <li>
                                    <a href="#!" id="about2">Contact Us</a>
                                </li>

                            </ul>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->
                <div class="footer-link">
                    <div class="row" id="footer-textvalue">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2"><a href="#" class="text-secondary" id="footer-textvalue">Imprint</a></div>
                        <div class="col-sm-2"><a href="#" class="text-secondary" id="footer-textvalue">Condition of Use</a></div>
                        <div class="col-sm-2"><a href="#" class="text-secondary" id="footer-textvalue">Privacy Statement</a></div>
                        <div class="col-sm-2"><a href="#" class="text-secondary" id="footer-textvalue">Data Sheets</a></div>
                        <div class="col-sm-2"><a href="#" class="text-secondary" id="footer-textvalue">Site Map</a></div>
                    </div>
                </div>

                <!-- Copyright -->
                <div class="footer-copyright text-right py-3">Copyright©:
                    <a href="https://mdbootstrap.com/education/bootstrap/">Bayer_AG</a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </div>
</body>

</html>

